# pepe-api

./: .gitignore  Changelog.md  Gemfile  Makefile  README.md  initscript  log4j.xml  pom.xml  wrapper.conf
docs/: Doxyfile  docker-compose.yml
rpms/: log4j.xml  pepe-profile.sh  pepe@.service  postinstall  postremove  preremove
scripts/: postinstall
src/main/java/com/globo/pepe/api/: Application.java
src/main/java/com/globo/pepe/api/configuration/: AmqpConfiguration.java  HttpClientConfiguration.java  HttpLogFormatterConfiguration.java  RestTemplateConfiguration.java  SpringRestRepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/globo/pepe/api/controller/: ApiController.java  EventController.java  HealthcheckController.java  InfoController.java  ProxyController.java
src/main/java/com/globo/pepe/api/model/: Event.java  Metadata.java
src/main/java/com/globo/pepe/api/projections/: ConnectionProjection.java  DriverProjection.java  MetricProjection.java  ProjectProjection.java
src/main/java/com/globo/pepe/api/repository/: ConnectionRepository.java  DriverRepository.java  MetricRepository.java  ProjectRepository.java
src/main/java/com/globo/pepe/api/security/: SecurityConfiguration.java  StackStormAuthenticationProvider.java
src/main/java/com/globo/pepe/api/services/: AmqpService.java  ChapolinService.java  JsonLoggerService.java  KeystoneService.java
src/main/java/com/globo/pepe/api/util/: ComplianceChecker.java
src/main/java/com/globo/pepe/pepeapi/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__alter_metric_1.sql  V2__alter_metric_2.sql
src/test/java/com/globo/pepe/api/: ApiControllerTests.java  ApplicationTests.java
src/test/java/com/globo/pepe/api/configuration/: AmqpConfigurationTests.java
src/test/java/com/globo/pepe/api/controller/: ApiControllerTests.java  EventControllerTests.java  HealthcheckControllerTests.java  InfoControllerTests.java  ProxyControllerTests.java
src/test/java/com/globo/pepe/api/mocks/: AmqpMockConfiguration.java
src/test/java/com/globo/pepe/api/services/: AmqpServiceTests.java  JsonLoggerServiceTests.java
src/test/java/com/globo/pepe/api/util/: ComplianceCheckerTests.java
src/test/java/com/globo/pepe/pepeapi/: ApplicationTests.java
src/test/resources/: application.yml  keystone-auth.json
